# [cartographer]
# canbus_uuid: c86203463f3a
# speed: 10.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: 0.
# #   X offset of cartographer from the nozzle.
# y_offset: 33.7
# #   Y offset of cartographer from the nozzle.
# trigger_distance: 2.
# #   cartographer trigger distance for homing.
# trigger_dive_threshold: 1.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil:5.
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default cartographer model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 1
# #   Number of passes to make during mesh scan.

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20

[input_shaper]
shaper_freq_x: 73.4
shaper_type_x: mzv 
shaper_freq_y: 48.2
shaper_type_y: mzv 
damping_ratio_x: 0.047
damping_ratio_y: 0.049

# performance
# shaper_freq_x: 74.0 # center frequency for the X axis filter
# shaper_type_x: mzv # filter type for the X axis
# shaper_freq_y: 50.6 # center frequency for the Y axis filter
# shaper_type_y: mzv # filter type for the Y axis
# damping_ratio_x: 0.040 # damping ratio for the X axis
# damping_ratio_y: 0.041 # damping ratio for the Y axis

[bed_mesh]
speed: 400
horizontal_move_z: 7.5
mesh_min: 15, 40
mesh_max: 275, 275
fade_start: 1
fade_end: 10.0
probe_count: 50,50
bicubic_tension: 0.2
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.01
mesh_pps: 3,3
zero_reference_position: 150, 150